ea4bc82a6ad023ab7ee23ee620429895
::res://::1746111088
icon.svg::CompressedTexture2D/CompressedTexture2D::5159980979347064829::1746084130::1746084609::1::::<><><>0<>0<>dc79b2064be2f06421161b61f0a0ed2b<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://scene/::1746091306
enemy.tscn::PackedScene::3537482009914214859::1746091306::0::1::::<><><>0<>0<><>::uid://cc5llhk81savv::::res://scene/unit(class).tscn<>uid://cpbs1b0h4tcl8::::res://scripts/enemy.gd<>uid://cic326fkvljoq::::res://texture/Character 1.png
player.tscn::PackedScene::8094282169605808873::1746091306::0::1::::<><><>0<>0<><>::uid://cc5llhk81savv::::res://scene/unit(class).tscn<>uid://cwp3jfdm2345r::::res://scripts/player.gd<>uid://cic326fkvljoq::::res://texture/Character 1.png
unit(class).tscn::PackedScene::4975838302583762223::1746091306::0::1::::<><><>0<>0<><>::uid://dtov4hemupu2q::::res://scripts/unit(class).gd
world.tscn::PackedScene::304400341632599133::1746091306::0::1::::<><><>0<>0<><>::uid://7ihshqgqempo::::res://texture/tilemap_packed.png<>uid://dnk6v6lauhqk4::::res://scene/player.tscn<>uid://bqnt2ur1bmoml::::res://scene/enemy.tscn<>uid://dij5iwcjikvfs::::res://scripts/game_manager.gd
::res://scripts/::1746091281
enemy.gd::GDScript/GDScript::5828877827723083047::1746091019::0::1::::<>Unit<><>0<>0<><>::
game_manager.gd::GDScript/GDScript::7741189155127672320::1746091193::0::1::::<>Node2D<><>0<>0<><>::
player.gd::GDScript/GDScript::6349678009510021457::1746088644::0::1::::<>Unit<><>0<>0<><>::
unit(class).gd::GDScript/GDScript::8523078588045327150::1746088769::0::1::::Unit<>Node2D<><>0<>0<><>::
::res://texture/::1744452829
Character 1.png::CompressedTexture2D/CompressedTexture2D::5340230800662211000::1731664365::1744220565::1::::<><><>0<>0<>fe307c6487e5c3ea68e2908d04968bd6<>res://.godot/imported/Character 1.png-567c22adfa83442cbb8b63bde912c0b2.ctex::
spr_grass_tileset.png::CompressedTexture2D/CompressedTexture2D::318373031214203970::1744362324::1744452829::1::::<><><>0<>0<>9f876bdc66283bcc499ecddc6c7921f1<>res://.godot/imported/spr_grass_tileset.png-6949a8b43bc22444f2b809be771b7f0f.ctex::
tilemap_packed.png::CompressedTexture2D/CompressedTexture2D::2263015574363655068::1635774517::1744362660::1::::<><><>0<>0<>aec473e444850d6873e3be6b25ad8ea4<>res://.godot/imported/tilemap_packed.png-6866ccd6565eb7450fe553feb0ea432a.ctex::
