[gd_scene load_steps=5 format=3 uid="uid://dchevkgiwru5m"]

[ext_resource type="PackedScene" uid="uid://cc5llhk81savv" path="res://scene/unit(class).tscn" id="1_17dsq"]
[ext_resource type="Script" uid="uid://cwp3jfdm2345r" path="res://scripts/player.gd" id="2_2xypr"]
[ext_resource type="Texture2D" uid="uid://btn0fa6enj46h" path="res://texture/Archer.png" id="3_17dsq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ct4mp"]
atlas = ExtResource("3_17dsq")
region = Rect2(19.85, 16, 21.83, 32)

[node name="Player" instance=ExtResource("1_17dsq")]
position = Vector2(8, 8)
script = ExtResource("2_2xypr")

[node name="Sprite2D" parent="." index="0"]
texture = SubResource("AtlasTexture_ct4mp")

[node name="RayCast2D" type="RayCast2D" parent="." index="1"]
target_position = Vector2(0, 0)
collide_with_areas = true
