[gd_scene load_steps=5 format=3 uid="uid://cnlj0scssnvsr"]

[ext_resource type="PackedScene" uid="uid://cc5llhk81savv" path="res://scene/unit(class).tscn" id="1_vvbve"]
[ext_resource type="Script" uid="uid://cwp3jfdm2345r" path="res://scripts/player.gd" id="2_5plcx"]
[ext_resource type="Texture2D" uid="uid://b5wbqotssibrx" path="res://texture/Archmage.png" id="3_vvbve"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ct4mp"]
atlas = ExtResource("3_vvbve")
region = Rect2(16, 16, 32, 32)

[node name="Player" instance=ExtResource("1_vvbve")]
position = Vector2(8, 8)
script = ExtResource("2_5plcx")

[node name="Sprite2D" parent="." index="0"]
position = Vector2(0, -3)
scale = Vector2(0.685, 0.685)
texture = SubResource("AtlasTexture_ct4mp")

[node name="RayCast2D" type="RayCast2D" parent="." index="1"]
target_position = Vector2(0, 0)
collide_with_areas = true
