[gd_scene load_steps=5 format=3 uid="uid://dnk6v6lauhqk4"]

[ext_resource type="PackedScene" uid="uid://cc5llhk81savv" path="res://scene/unit(class).tscn" id="1_fvtld"]
[ext_resource type="Script" uid="uid://cwp3jfdm2345r" path="res://scripts/berserk.gd" id="1_hjaqi"]
[ext_resource type="Texture2D" uid="uid://c48um5lhsxiul" path="res://texture/Berserk.png" id="3_fvtld"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ct4mp"]
atlas = ExtResource("3_fvtld")
region = Rect2(18.975, 16, 23.765, 32)

[node name="Player" instance=ExtResource("1_fvtld")]
position = Vector2(8, 8)
script = ExtResource("1_hjaqi")

[node name="Sprite2D" parent="." index="0"]
texture = SubResource("AtlasTexture_ct4mp")

[node name="RayCast2D" type="RayCast2D" parent="." index="1"]
target_position = Vector2(0, 0)
collide_with_areas = true
